# banana

./: .gitignore  README.md  pom.xml
browser/: pom.xml
browser/src/main/java/pers/jason/browser/: BananaSecurityConfigurerAdapter.java
browser/src/main/java/pers/jason/browser/authentication/: AuthFilterConfig.java  AuthenticationResponse.java  DefaultAuthenticationFailedHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultSuccessSignOutHandler.java  ValidateCodeFilter.java
browser/src/main/java/pers/jason/browser/authentication/authtype/: AuthenticationFilter.java  AuthenticationTypeConfig.java
browser/src/main/java/pers/jason/browser/authentication/authtype/mobile/: MobileAuthenticationConfig.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java
browser/src/main/java/pers/jason/browser/authentication/captcha/: AbstractCaptchaProcessor.java  Captcha.java  CaptchaConfig.java  CaptchaFilter.java  CaptchaFilterConfig.java  CaptchaGenerator.java  NumbericCaptchaProcessor.java
browser/src/main/java/pers/jason/browser/authentication/captcha/image/: ImageCaptcha.java  ImageCaptchaBeanConfig.java  ImageCaptchaGenerator.java  ImageCaptchaProcessor.java
browser/src/main/java/pers/jason/browser/authentication/captcha/sms/: SmsCaptcha.java  SmsCaptchaBeanConfig.java  SmsCaptchaGenerator.java  SmsCaptchaProcessor.java
browser/src/main/java/pers/jason/browser/authentication/support/: CodeType.java  RequestType.java
browser/src/main/java/pers/jason/browser/config/: BananaSecurityConfigurerAdapter.java  BeanConfig.java
browser/src/main/java/pers/jason/browser/exception/: ValidateCodeException.java
browser/src/main/java/pers/jason/browser/rest/controller/: BrowserController.java
browser/src/test/java/pers/jason/browser/: CaptchaServerTest.java
common/: pom.xml
core/: pom.xml
core/db/: banana.mv.db  banana.trace.db
core/src/main/java/pers/jason/core/: CoreApplication.java
core/src/main/java/pers/jason/core/config/: CoreBeanConfig.java  CoreConfig.java
core/src/main/java/pers/jason/core/notification/: DefaultSmsSender.java  Notification.java  SimpleSmsNotification.java
core/src/main/java/pers/jason/core/property/: AuthProperties.java  AuthenticationChannel.java  BananaProperties.java  CaptchaProperties.java  ImageCaptchaProperties.java  MobileAuthProperties.java  SecurityProperties.java  SignOutProperties.java  SmsCaptchaProperties.java  SocialChannel.java  SocialProperties.java
core/src/main/java/pers/jason/core/social/: DefaultSpringSocialConfig.java  SocialConfig.java
core/src/main/java/pers/jason/core/social/oicq/: OicqSocialConfig.java
core/src/main/java/pers/jason/core/social/oicq/api/: Oicq.java  OicqBinding.java  OicqUser.java
core/src/main/java/pers/jason/core/social/oicq/connect/: OicpOAuth2Template.java  OicqAdapter.java  OicqConnectionFactory.java  OicqServiceProvider.java
core/src/main/java/pers/jason/core/social/view/: ConnectResponseView.java  ConnectView.java
core/src/main/java/pers/jason/core/support/: AuthenticationType.java  HttpRequestMethod.java  Properties.java
core/src/main/resources/resource/: init.sql
db/: banana.mv.db  banana.trace.db  pom.xml
db/db/: test_db.mv.db  test_db.trace.db
db/h2/: banana.mv.db
db/src/main/java/pers/jason/db/: BananaDataSource.java  DatabaseModule.java  DatabaseOperator.java  DatabaseTransOperator.java  H2DataSource.java  H2EmbeddedDataSource.java
db/src/main/java/pers/jason/db/support/: Properties.java
db/src/main/resources/: application.properties  log4j.properties
db/src/test/java/pers/jason/db/: ConnectionTest.java  H2dbTest.java  PropTest.java  QueryRunnerTest.java
db/src/test/java/pers/jason/db/pojo/: User.java
example/: pom.xml
example/db/: banana.mv.db  banana.trace.db
example/src/main/java/pers/jason/: ExampleApplication.java
example/src/main/java/pers/jason/example/auth/: MyUserDetailService.java
example/src/main/java/pers/jason/example/db/: H2DataSource.java
example/src/main/java/pers/jason/example/dto/response/: ErrorResponse.java  ResponseCode.java
example/src/main/java/pers/jason/example/entity/: User.java
example/src/main/java/pers/jason/example/exception/: AuthenticationFailedException.java  BadRequestException.java  ForbiddenException.java  InternalErrorException.java  NotFoundException.java  UnauthorizedException.java
example/src/main/java/pers/jason/example/rest/controller/: H2Controller.java  PageController.java  SimpleController.java  UserController.java  WebExceptionHandler.java
example/src/main/java/pers/jason/example/rest/filter/: UriFilter.java
example/src/main/java/pers/jason/example/rest/service/: UserService.java
example/src/main/java/pers/jason/example/rest/service/impl/: UserServiceImpl.java
example/src/main/resources/: application.yml  banana-security.properties
example/src/main/resources/static/: login.js
example/src/main/resources/static/assets/css/: supersized.css
example/src/main/resources/static/assets/js/: auth.js
example/src/main/resources/static/index/css/: style.default.css
example/src/main/resources/templates/: index.html  login.html  login_account.html  login_mobile.html  signup.html
example/src/main/resources/templates/account/: login.html
example/src/main/resources/templates/mobile/: login.html
